# Required metadata
sonar.projectKey=my-SeaShell-project
sonar.projectName=SeaShell
sonar.projectVersion=1.0

# Path settings
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/venv/**,**/__pycache__/**

# Encoding
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
