# Required metadata
sonar.projectKey=my-SeaShell-project
sonar.projectName=SeaShell
sonar.projectVersion=1.0

# Path settings
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
# sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

# Optional: Language-specific tweaks
sonar.java.binaries=target/classes
# sonar.typescript.tsconfigPath=tsconfig.json   # for TS

# Encoding
sonar.host.url = http://localhost:9000
sonar.token =your_token_here
sonar.sourceEncoding=UTF-8
